#ifndef DEFINES_H_78JFYUBT
#define DEFINES_H_78JFYUBT

#define FIRMWARE_VERSION "0.1"
#define DEVICE_NAME "Pure C Arduino Logic Sniffer v" 

#define SERIAL_SPEED E_BAUD_115200
#define DEVICE_PROBES 6
#define DEVICE_STATIC_SAMPLES 1100
#define DEVICE_DYNAMIC_SAMPLES 64
#define DEVICE_SAMPLE_RATE 1000000

#define DEVICE_READ_COUNT DEVICE_STATIC_SAMPLES
#define DEVICE_DELAY_COUNT 0

#define DEVICE_CAPTURE_PORT PINC

#define DEBUG_ENABLED 0
#define ENABLE_REFERENCE_FREQ 1

#endif /* end of include guard: DEFINES_H_78JFYUBT */

